{
  "name": "gnt-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js application starter with Gel & TypeScript",
  "bugs": {
    "url": "https://github.com/MiroslavPetrik/gnt-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroslavPetrik/gnt-starter.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "lint": "eslint --ext .tsx,.ts src .storybook",
    "start": "next start",
    "db:edgeql-js": "npx @gel/generate edgeql-js",
    "db:edgeql-js:local": "npx @gel/generate edgeql-js --tls-security=insecure --dsn ''",
    "db:restart": "gel instance restart -I gnt_starter",
    "db:logs": "gel instance logs --follow -I gnt_starter",
    "db:dsn": "gel instance credentials --insecure-dsn",
    "db:ipv4": "gel configure set listen_addresses 127.0.0.1 ::1",
    "db:smtp": "gel query --file ./sandbox.smtp.config.edgeql",
    "i18n": "i18next",
    "ncu": "ncu --interactive --format group",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:up": "npx storybook@latest upgrade",
    "telemetry:off": "next telemetry disable",
    "staging:db:migrate": "gel migrate -I MiroslavPetrik/gnt"
  },
  "dependencies": {
    "@gel/auth-nextjs": "^0.4.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "accept-language": "^3.0.20",
    "flowbite-react": "^0.12.9",
    "gel": "^2.1.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-cookie": "^8.0.1",
    "react-dom": "19.1.1",
    "react-form-action": "^2.6.0",
    "react-i18next": "^15.7.3",
    "superjson": "^2.2.2",
    "zod": "^4.1.12",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@gel/generate": "^0.6.4",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/nextjs": "^9.1.8",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-storybook": "^9.1.8",
    "i18next-parser": "^9.3.0",
    "npm-check-updates": "^18.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-render-prop-type": "^1.0.0",
    "storybook": "^9.1.8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "packageManager": "npm@11.6.1"
}
